@media only screen and (min-width: 40em) {
 
	/*body {
		display: flex;
	}*/
	.nav_bar {
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}
	.nav_bar li {
		display: block;
		padding-right: 15px;
	}
	.nav_bar a {
		text-align: left;
	}
	.nav_bar li:first-child {
		display: none;
	}
	main {
		min-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	footer {
		min-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
		
	img {
		height: 180px;  
		float: right;
	}

	h1 {
		margin-top: 0px;
	  }

	  header img {
		height: 130px;
		width: auto;
		padding-right: 9px;
	  }

	.message {
		font-size: larger;
		letter-spacing: 1pt;
	}
	
	#articlePhoto {
		width: 30%;
		height: 30%;
	}
	.top_part img {
		width: 100%;
		height: 600px;
	}
	#galleryImages {
		grid-template-columns: 1fr 1fr;
	  }
}
