@media only screen and (min-width: 40em)  {
 
	.nav_bar {
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}
	.nav_bar li {
		display: block;
		padding-right: 15px;
	}
	.nav_bar a {
		text-align: left;
	}
	.nav_bar li:first-child {
		display: none;
	}
	
	main {
		min-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#article img {
		padding-left: 4px;
		float: right;
		width: 40%;
	}
	
	img {
		height: 80px;  
		float: right;
	}
	#map {
		
		grid-column: 2/3;
		grid-row: 1;
    	height: 290px;
		border: 2px solid black;
		
	}
	.contactInfo {
		
		grid-column: 1/2;
		grid-row: 1;
	  }
	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	h1 {
		margin-top: 0px;
	  }

	  header img {
		height: 130px;
		width: auto;
		padding-right: 9px;
	  }

	.message {
		font-size: larger;
		letter-spacing: 1pt;
	}
	.forecast {
		display:inline-block;
		margin: 10px;
	}

	.summary {
		position: absolute;
    top: 25px;
    left: 50px;
    background: radial-gradient(#eee, #EDF5E1);
    border: 1px solid #000;
    padding: 1rem;
    box-shadow: 0 0 30px #111;
    opacity: .7;
	}	
	#articlePhoto {
		width: 30%;
		height: 30%;
	}
}