@media only screen and (min-width: 40em) {
  body {
		display: flex;
		flex-direction: column;
	}

  /*#article_img {
    padding-left: 5px;
    float: right;
    width: 35%;
  }*/

  .cards section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards section:nth-child(odd) img {
    grid-column: 1;
  }

  .cards section:nth-child(odd) #details {
    grid-column: 2;
    grid-row: 1;
  }

  header img {
    height: 130px;
    width: auto;
    padding-right: 9px;
  }

  .nav_bar {
    display: flex;
    
  }

  .nav_bar li {
    display: block;
    padding-right: 15px;
  }

  .nav_bar a {
    text-align: left;
  }


  .nav_bar li:first-child {
    display: none;
  }
  li {
    display: inline-block;
  }
footer {
  margin-top: 15px;
}
 
}