header {
	height: 140px;
	padding-bottom: 40px;
	background-color: #dfe0e2;
	border: 1px solid #a79d8f;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    grid-column: 1/5;
    border-radius: 12px;
}

body {
	background-color: #91acfd;
	font-family: "Open Sans", sans-serif;
	padding: 5px 25px;
	font-size: 18px;
	margin: 0;
}
.home-grid {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows:1fr;
  grid-gap:  3em; 
  padding-bottom: 3em;
  padding-top: 3em;

}
#website1 {

    grid-column: 1;
    grid-row:2/10;
    margin-top: 10px;
    background-color: #dfe0e2;
	border: 1px solid #b3a694;
    border-radius: 12px;  
    text-align: left; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:2em;
}
#website2 {

    grid-column: 2;
    grid-row:2/10;
    margin-top: 10px;
    background-color: #dfe0e2;
	border: 1px solid #a79d8f;
    border-radius: 12px;  
    text-align: left; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:2em;
} 
#website3 {
    
    grid-column: 3;
    grid-row:2/10;
    margin-top: 10px;
    background-color: #dfe0e2;
	border: 1px solid #a79d8f;
    border-radius: 12px;  
    text-align: left; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:2em;
} 

footer {
	height: 80px;
	padding-bottom: 10px;
	background-color: #dfe0e2;
	border: 1px solid #a79d8f;
	border-radius: 12px;
    text-align: center;
    grid-column: 1/5;
}

nav a {
	color:black;
}

img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
