@media only screen and (min-width: 32.5em) {

  #onlyFriday {
    height: 25px;
  }

  #article_img {
    padding-left: 4px;
    float: right;
    width: 24%;
  }

  .contactInfo {
    display: grid;

    grid-column: 2;
    grid-row: 1;
  }

  .address {
    grid-row: 2;
  }

  .phone {
    grid-row: 2;
    grid-column: 3;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #articlePhoto {
    width: 30%;
    height: 30%;
  }

  header img {
    height: 130px;
    width: auto;
    padding-right: 9px;
  }

  .forecasts {
    padding: 3px;
    margin: 2px;
    border: 1px solid black;
    text-align: center;
  }

  .forecastdiv {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  /*footer {
    width: 100%;
    background-color: #79446A;
    text-align: center;
    font-family: "Helvetica", sans-serif;
  }*/

  .main_location {
    color: black;
    display: flex;
    flex-direction: column;
    height: fit-content;

  }

  #map_link {
    margin: auto;
  }

  #map {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
    width: 97%;
    border: 2px solid black;
  }

  .nav_bar {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .nav_bar li {
    display: block;
    padding-right: 15px;
  }

  .nav_bar a {
    text-align: left;
  }

  .nav_bar li:first-child {
    display: none;
  }

  .nav_bar a:hover {
    color: white;
    background-color: black;
  }

  .summary {
    position: absolute;
    top: 25px;
    left: 50px;
    background: radial-gradient(#eee, #EDF5E1);
    border: 1px solid #000;
    padding: 1rem;
    box-shadow: 0 0 30px #111;
    opacity: .7;
  }


}